# flutter

./: pom.xml
src/main/java/com/lanshan/springflutter/: SpringflutterApplication.java
src/main/java/com/lanshan/springflutter/client/: DiscardClient.java  DiscardClient2.java  DiscardClientHandler.java  EncodeHandler.java
src/main/java/com/lanshan/springflutter/controller/: Boot.java
src/main/java/com/lanshan/springflutter/message/: ChannelContain.java  Message.java
src/main/java/com/lanshan/springflutter/server/: DecodeHandler.java  DiscardServer.java  DiscardServerHandler.java
src/test/java/com/lanshan/springflutter/: SpringflutterApplicationTests.java
